T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
WS=39
CR=40
COM_SIGN=41
PLUS=42
MINUS=43
MULTIPLICATION=44
DIVISION=45
MODULO=46
NEG=47
EQ=48
GREATER=49
LOWER=50
GT=51
LT=52
TEXT=53
TYPE=54
COLOR=55
DOT=56
DIGIT=57
NAME=58
'\n'=1
'loop'=2
'start'=3
'until'=4
'step'=5
'then'=6
'end'=7
'check'=8
'else'=9
'point'=10
':'=11
','=12
'segment'=13
'circle'=14
'polygon'=15
'['=16
']'=17
'group'=18
'num'=19
'iterator'=20
'canvas'=21
'draw'=22
'log'=23
'save'=24
'fill'=25
'move'=26
'place'=27
'rotate'=28
'scale'=29
'assign'=30
'('=31
')'=32
'^'=33
'_'=34
'~'=35
'!='=36
'&'=37
'|'=38
'\r'=40
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'!'=47
'='=48
'>'=49
'<'=50
'>='=51
'<='=52
'.'=56
