T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
WS=36
CR=37
COM_SIGN=38
PLUS=39
MINUS=40
MULTIPLICATION=41
DIVISION=42
MODULO=43
NEG=44
EQ=45
GREATER=46
LOWER=47
GT=48
LT=49
COLOR=50
DOT=51
DIGIT=52
NAME=53
'\n'=1
'loop'=2
'start'=3
'until'=4
'step'=5
'then'=6
'end'=7
'check'=8
'else'=9
'point'=10
':'=11
','=12
'segment'=13
'circle'=14
'polygon'=15
'group'=16
'['=17
']'=18
'num'=19
'iterator'=20
'canvas'=21
'draw'=22
'fill'=23
'move'=24
'place'=25
'rotate'=26
'scale'=27
'('=28
')'=29
'^'=30
'_'=31
'~'=32
'!='=33
'&'=34
'|'=35
'\r'=37
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'!'=44
'='=45
'>'=46
'<'=47
'>='=48
'<='=49
'.'=51
