T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
WS=39
COM_SIGN=40
PLUS=41
MINUS=42
MULTIPLICATION=43
DIVISION=44
MODULO=45
NEG=46
EQ=47
GREATER=48
LOWER=49
GT=50
LT=51
DOT=52
DIGIT=53
NAME=54
'\n'=1
'loop'=2
'start'=3
'until'=4
'step'=5
'then'=6
'end'=7
'check'=8
'else'=9
'else then'=10
'point'=11
':'=12
','=13
'segment'=14
'circle'=15
'polygon'=16
'group'=17
'['=18
']'=19
'num'=20
'iterator'=21
'canvas'=22
'draw'=23
'fill'=24
'move'=25
'place'=26
'rotate'=27
'scale'=28
'#'=29
'red'=30
'green'=31
'yellow'=32
'transparent'=33
'black'=34
'blue'=35
'white'=36
'orange'=37
'pink'=38
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'!'=46
'='=47
'>'=48
'<'=49
'>='=50
'<='=51
'.'=52
