T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
WS=28
CR=29
COM_SIGN=30
PLUS=31
MINUS=32
MULTIPLICATION=33
DIVISION=34
MODULO=35
NEG=36
EQ=37
GREATER=38
LOWER=39
GT=40
LT=41
COLOR=42
DOT=43
DIGIT=44
NAME=45
'\n'=1
'loop'=2
'start'=3
'until'=4
'step'=5
'then'=6
'end'=7
'check'=8
'else'=9
'point'=10
':'=11
','=12
'segment'=13
'circle'=14
'polygon'=15
'group'=16
'['=17
']'=18
'num'=19
'iterator'=20
'canvas'=21
'draw'=22
'fill'=23
'move'=24
'place'=25
'rotate'=26
'scale'=27
'\r'=29
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'!'=36
'='=37
'>'=38
'<'=39
'>='=40
'<='=41
'.'=43
