T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
WS=37
CR=38
COM_SIGN=39
PLUS=40
MINUS=41
MULTIPLICATION=42
DIVISION=43
MODULO=44
NEG=45
EQ=46
GREATER=47
LOWER=48
GT=49
LT=50
TYPE=51
COLOR=52
DOT=53
DIGIT=54
NAME=55
'\n'=1
'loop'=2
'start'=3
'until'=4
'step'=5
'then'=6
'end'=7
'check'=8
'else'=9
'point'=10
':'=11
','=12
'segment'=13
'circle'=14
'polygon'=15
'['=16
']'=17
'group'=18
'num'=19
'iterator'=20
'canvas'=21
'draw'=22
'fill'=23
'move'=24
'place'=25
'rotate'=26
'scale'=27
'assign'=28
'('=29
')'=30
'^'=31
'_'=32
'~'=33
'!='=34
'&'=35
'|'=36
'\r'=38
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'!'=45
'='=46
'>'=47
'<'=48
'>='=49
'<='=50
'.'=53
